<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
          body {
            background-color: #eee;
            font: 14px/1.5 'Helvetica Neue', 'STHeiti', 'Microsoft YaHei', Helvetica,Arial,sans-serif;
          }
          #main-content {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fdfdfd;
            box-shadow: 0px 0px 8px #aaa;
          }
          #title {
            text-align: center;
          }
        </style>
        <link href="//cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
      <div id="main-content">
        <div id="title">XSS漏洞演练平台</div>
        
        <table class="table">
          <thead>
          <tr>
              <th>#</th>
              <th>漏洞说明</th>
              <th>漏洞实验网址</th>
              <th>漏洞利用程序示例</th>
          </tr>
          </thead>
          <tbody>
              <tr>
                  <th scope="row"> 0</th>
                  <th>反射型XSS漏洞示例：GET方式提交</th>
                  <td><a href="./platform/xss1.php"></a>platform/xss1.php</td>
                  <td><a href="./exploit/xss1.html"></a>exploit/xss1.html</td>
              </tr>

              <tr>
                  <th scope="row"> 1</th>
                  <th>反射型XSS漏洞示例：POST方式提交</th>
                  <td><a href="./platform/xss2.php"></a>platform/xss2.php</td>
                  <td><a href="./exploit/xss2.html"></a>exploit/xss2.html</td>
              </tr>

              <tr>
                  <th scope="row"> 2</th>
                  <th>存储型XSS漏洞示例</th>
                  <td><a href="./platform/xss3.php"></a>platform/xss3.php</td>
                  <td><a href="./exploit/xss3.html"></a>exploit/xss3.html</td>
              </tr>

              <tr>
                  <th scope="row"> 3</th>
                  <th>DOM Based XSS漏洞示例</th>
                  <td><a href="./platform/xss4.html"></a>platform/xss4.html</td>
                  <td><a href="./exploit/xss4.html"></a>exploit/xss4.html</td>
              </tr>
          </tbody>
      </table>

        <p style="text-align:center;"><strong>GitHub Repo 演练平台源代码： <a href="https://github.com/v4if/xss-platform" target="_blank">xss-platform</a></strong></p>

      </div>                                                     
    </body>
</html>
