<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
          body {
            background-color: #eee;
            font: 14px/1.5 'Helvetica Neue', 'STHeiti', 'Microsoft YaHei', Helvetica,Arial,sans-serif;
          }
          #main-content {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fdfdfd;
            box-shadow: 0px 0px 8px #aaa;
          }
          #title {
            text-align: center;
          }
        </style>
    </head>
    <body>
      <div id="main-content">
        <div id="title">反射型XSS漏洞示例：POST方式提交</div>
        
        <form style="text-align:center; margin-top:30px;" action="../platform/xss2.php" method="post" onsubmit="return verify();">
        	param: <input type="text" name="param" id="param">
        	<input type="submit" name="submit" value="submit">
        </form>

      </div>

      <script type="text/javascript">
        function verify() {
          var param = document.getElementById("param").value;
          if (param.trim() == "")
          {
            alert("请输入param");
            return false;
          }
          return true;
        }
      </script>                                                     
    </body>
</html>
