<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
          body {
            background-color: #eee;
            font: 14px/1.5 'Helvetica Neue', 'STHeiti', 'Microsoft YaHei', Helvetica,Arial,sans-serif;
          }
          #main-content {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 150px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fdfdfd;
            box-shadow: 0px 0px 8px #aaa;
          }
          #title {
            text-align: center;
          }
        </style>
    </head>
    <body>
      <div id="main-content">
        <div id="title">存储型XSS漏洞示例</div>
        
        <strong>构造留言区数据：</strong><br>
        <pre>'<script>alert(/xss/);</script>></pre>
        <pre>'&gt;&lt;img src=# onerror="alert(/xss/)"&gt;&lt;' </pre>

        <strong>提交留言之后，数据将被保存在后台的数据库中，</strong>

      </div>

      <script type="text/javascript">
        function verify() {
          var param = document.getElementById("param").value;
          if (param.trim() == "")
          {
            alert("请输入param");
            return false;
          }
          return true;
        }
      </script>                                                     
    </body>
</html>
